{
  "name": "clonedeep-simple",
  "version": "1.0.0",
  "description": "deepclone library, So Easy, So Fast Performance",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryuhojin/clonedeep-simple.git"
  },
  "keywords": [
    "clonedeep",
    "deepclone",
    "clone",
    "copy",
    "deepcopy",
    "copydeep"
  ],
  "author": "ryuhojin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryuhojin/clonedeep-simple/issues"
  },
  "homepage": "https://github.com/ryuhojin/clonedeep-simple#readme"
}
